{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@scenes": ["./scenes"],
      "@components_atoms": ["./components/atoms"],
      "@components_molecules": ["./components/molecules"],
      "@components_organisms": ["./components/organisms"],
      "@helpers": ["./helpers"],
      "@types": ["./types"],
      "@dal": ["./dal"],
      "@styles": ["./styles"]
    },
  }
}
